{
  "name": "lazy-todo",
  "version": "1.0.0",
  "description": "bring this service into any application to keep a todo list that will never be lost or forgotten.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initTodo": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxCosta/lazy-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxCosta/lazy-todo/issues"
  },
  "homepage": "https://github.com/xxCosta/lazy-todo#readme"
}
